==146904== Memcheck, a memory error detector
==146904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==146904== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==146904== Command: ./final
==146904== 
==146904==
==146904== HEAP SUMMARY:
==146904==     in use at exit: 0 bytes in 0 blocks
==146904==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==146904==
==146904== All heap blocks were freed -- no leaks are possible
==146904==
==146904== For lists of detected and suppressed errors, rerun with: -s
==146904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
